<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="296f2dbb6a4a43aea49ac5ff79dcbdef" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_296f2dbb6a4a43aea49ac5ff79dcbdef = echarts.init(
            document.getElementById('296f2dbb6a4a43aea49ac5ff79dcbdef'), 'white', {renderer: 'canvas'});
        var option_296f2dbb6a4a43aea49ac5ff79dcbdef = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u63a5\u79cd\u7387",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u4e4c\u514b\u5170",
                    0.0
                ],
                [
                    "\u51b0\u5c9b",
                    7.6
                ],
                [
                    "\u76f4\u5e03\u7f57\u9640",
                    88.1
                ],
                [
                    "\u65e5\u672c",
                    0.39
                ],
                [
                    "\u6cd5\u56fd",
                    5.4
                ],
                [
                    "\u667a\u5229",
                    24.3
                ],
                [
                    "\u5fb7\u56fd",
                    5.9
                ],
                [
                    "\u4ee5\u8272\u5217",
                    53.6
                ],
                [
                    "\u4fc4\u7f57\u65af",
                    3.7
                ],
                [
                    "\u5df4\u897f",
                    2.9
                ],
                [
                    "\u82f1\u56fd",
                    10.5
                ],
                [
                    "\u571f\u8033\u5176",
                    9.1
                ],
                [
                    "\u5370\u5ea6",
                    0.93
                ],
                [
                    "\u7f8e\u56fd",
                    21.5
                ],
                [
                    "\u4e2d\u56fd",
                    11.8
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "type": "min"
                    },
                    {
                        "type": "max"
                    },
                    {
                        "name": "\u81ea\u4e49\u6807\u8bb0\u70b9\u5b9a",
                        "coord": [
                            "\u4fc4\u7f57\u65af",
                            3.7
                        ]
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u63a5\u79cd\u7387"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": 45,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e4c\u514b\u5170",
                "\u51b0\u5c9b",
                "\u76f4\u5e03\u7f57\u9640",
                "\u65e5\u672c",
                "\u6cd5\u56fd",
                "\u667a\u5229",
                "\u5fb7\u56fd",
                "\u4ee5\u8272\u5217",
                "\u4fc4\u7f57\u65af",
                "\u5df4\u897f",
                "\u82f1\u56fd",
                "\u571f\u8033\u5176",
                "\u5370\u5ea6",
                "\u7f8e\u56fd",
                "\u4e2d\u56fd"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_296f2dbb6a4a43aea49ac5ff79dcbdef.setOption(option_296f2dbb6a4a43aea49ac5ff79dcbdef);
    </script>
</body>
</html>
