<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/world.js"></script>

</head>
<body >
    <div id="7841812b045f43fca6b810a9482e958d" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_7841812b045f43fca6b810a9482e958d = echarts.init(
            document.getElementById('7841812b045f43fca6b810a9482e958d'), 'white', {renderer: 'canvas'});
        var option_7841812b045f43fca6b810a9482e958d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "label": {
                "show": false,
                "margin": 8
            },
            "map": "world",
            "data": [
                {
                    "name": "Ukraine",
                    "value": [
                        0.0,
                        0.0,
                        "\u4e4c\u514b\u5170"
                    ]
                },
                {
                    "name": "Iceland",
                    "value": [
                        7.6,
                        2.78,
                        "\u51b0\u5c9b"
                    ]
                },
                {
                    "name": "Gibraltar",
                    "value": [
                        88.1,
                        2.97,
                        "\u76f4\u5e03\u7f57\u9640"
                    ]
                },
                {
                    "name": "Japan",
                    "value": [
                        0.39,
                        49.08,
                        "\u65e5\u672c"
                    ]
                },
                {
                    "name": "France",
                    "value": [
                        5.4,
                        360.47,
                        "\u6cd5\u56fd"
                    ]
                },
                {
                    "name": "Chile",
                    "value": [
                        24.3,
                        464.31,
                        "\u667a\u5229"
                    ]
                },
                {
                    "name": "Germany",
                    "value": [
                        5.9,
                        491.03,
                        "\u5fb7\u56fd"
                    ]
                },
                {
                    "name": "Israel",
                    "value": [
                        53.6,
                        492.16,
                        "\u4ee5\u8272\u5217"
                    ]
                },
                {
                    "name": "Russia",
                    "value": [
                        3.7,
                        540.14,
                        "\u4fc4\u7f57\u65af"
                    ]
                },
                {
                    "name": "Brazil",
                    "value": [
                        2.9,
                        603.5,
                        "\u5df4\u897f"
                    ]
                },
                {
                    "name": "United Kingdom",
                    "value": [
                        10.5,
                        699.13,
                        "\u82f1\u56fd"
                    ]
                },
                {
                    "name": "Turkey",
                    "value": [
                        9.1,
                        757.96,
                        "\u571f\u8033\u5176"
                    ]
                },
                {
                    "name": "India",
                    "value": [
                        0.93,
                        1270.92,
                        "\u5370\u5ea6"
                    ]
                },
                {
                    "name": "United States",
                    "value": [
                        21.5,
                        7069.26,
                        "\u7f8e\u56fd"
                    ]
                },
                {
                    "name": "China",
                    "value": [
                        11.8,
                        16447.0,
                        "\u4e2d\u56fd"
                    ]
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "itemStyle": {
                "normal": {
                    "areaColor": "#CED8F6",
                    "borderColor": "#404a59"
                },
                "emphasis": {
                    "lable": {
                        "show": null
                    },
                    "areaColor": "rgba(255,255,255, 0.5)"
                }
            },
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter":                     function (params){                      if('value' in params.data){                          return params.data.value[2] + ' : ' + params.data.value[0] + '% : ' + params.data.value[1]+'\u4e07'                      }                    }                    ,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Covid-19 World vaccinated 2021-04-12",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "color": "rgba(155,155,155,0.9)",
                "fontSize": 35
            }
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0.0,
        "max": 88.1,
        "text": [
            "max",
            "min"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "hoverLink": true,
        "orient": "vertical",
        "bottom": "bottom",
        "right": "right",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_7841812b045f43fca6b810a9482e958d.setOption(option_7841812b045f43fca6b810a9482e958d);
    </script>
</body>
</html>
