<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="1fc86dff72084f0dba32a69de383bbef" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_1fc86dff72084f0dba32a69de383bbef = echarts.init(
            document.getElementById('1fc86dff72084f0dba32a69de383bbef'), 'white', {renderer: 'canvas'});
        var option_1fc86dff72084f0dba32a69de383bbef = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u4e4c\u514b\u5170",
                    "value": 0.0
                },
                {
                    "name": "\u51b0\u5c9b",
                    "value": 7.6
                },
                {
                    "name": "\u76f4\u5e03\u7f57\u9640",
                    "value": 88.1
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 0.39
                },
                {
                    "name": "\u6cd5\u56fd",
                    "value": 5.4
                },
                {
                    "name": "\u667a\u5229",
                    "value": 24.3
                },
                {
                    "name": "\u5fb7\u56fd",
                    "value": 5.9
                },
                {
                    "name": "\u4ee5\u8272\u5217",
                    "value": 53.6
                },
                {
                    "name": "\u4fc4\u7f57\u65af",
                    "value": 3.7
                },
                {
                    "name": "\u5df4\u897f",
                    "value": 2.9
                },
                {
                    "name": "\u82f1\u56fd",
                    "value": 10.5
                },
                {
                    "name": "\u571f\u8033\u5176",
                    "value": 9.1
                },
                {
                    "name": "\u5370\u5ea6",
                    "value": 0.93
                },
                {
                    "name": "\u7f8e\u56fd",
                    "value": 21.5
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 11.8
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "margin": 8
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e4c\u514b\u5170",
                "\u51b0\u5c9b",
                "\u76f4\u5e03\u7f57\u9640",
                "\u65e5\u672c",
                "\u6cd5\u56fd",
                "\u667a\u5229",
                "\u5fb7\u56fd",
                "\u4ee5\u8272\u5217",
                "\u4fc4\u7f57\u65af",
                "\u5df4\u897f",
                "\u82f1\u56fd",
                "\u571f\u8033\u5176",
                "\u5370\u5ea6",
                "\u7f8e\u56fd",
                "\u4e2d\u56fd"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_1fc86dff72084f0dba32a69de383bbef.setOption(option_1fc86dff72084f0dba32a69de383bbef);
    </script>
</body>
</html>
