<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Covid-19 World vaccinated</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/world.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-liquidfill.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/jquery.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/jquery-ui.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/v5/jquery-ui.css">

</head>
<body >
    <style>.box {  } </style>
        <button onclick="downloadCfg()">Save Config</button>
    <div class="box">
                <div id="0b95928fc78a469eaef373d27a8bdf61" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_0b95928fc78a469eaef373d27a8bdf61 = echarts.init(
            document.getElementById('0b95928fc78a469eaef373d27a8bdf61'), 'white', {renderer: 'canvas'});
        var option_0b95928fc78a469eaef373d27a8bdf61 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "legendHoverLink": true,
            "data": [
                16447.0,
                7069.26,
                1270.92,
                757.96,
                699.13,
                603.5,
                540.14,
                492.16,
                491.03,
                464.31,
                360.47,
                49.08,
                2.97,
                2.78,
                0.0
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8,
                "formatter": "{b}: {c}\u4e07"
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": false,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": false,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e2d\u56fd",
                "\u7f8e\u56fd",
                "\u5370\u5ea6",
                "\u571f\u8033\u5176",
                "\u82f1\u56fd",
                "\u5df4\u897f",
                "\u4fc4\u7f57\u65af",
                "\u4ee5\u8272\u5217",
                "\u5fb7\u56fd",
                "\u667a\u5229",
                "\u6cd5\u56fd",
                "\u65e5\u672c",
                "\u76f4\u5e03\u7f57\u9640",
                "\u51b0\u5c9b",
                "\u4e4c\u514b\u5170"
            ]
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0.0,
        "max": 16447.0,
        "text": [
            "max",
            "min"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_0b95928fc78a469eaef373d27a8bdf61.setOption(option_0b95928fc78a469eaef373d27a8bdf61);
    </script>
<br/>                <div id="8ead7439b113403d8be89ec3677bee9c" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_8ead7439b113403d8be89ec3677bee9c = echarts.init(
            document.getElementById('8ead7439b113403d8be89ec3677bee9c'), 'white', {renderer: 'canvas'});
        var option_8ead7439b113403d8be89ec3677bee9c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "label": {
                "show": false,
                "margin": 8
            },
            "map": "world",
            "data": [
                {
                    "name": "Ukraine",
                    "value": [
                        0.0,
                        0.0,
                        "\u4e4c\u514b\u5170"
                    ]
                },
                {
                    "name": "Iceland",
                    "value": [
                        7.6,
                        2.78,
                        "\u51b0\u5c9b"
                    ]
                },
                {
                    "name": "Gibraltar",
                    "value": [
                        88.1,
                        2.97,
                        "\u76f4\u5e03\u7f57\u9640"
                    ]
                },
                {
                    "name": "Japan",
                    "value": [
                        0.39,
                        49.08,
                        "\u65e5\u672c"
                    ]
                },
                {
                    "name": "France",
                    "value": [
                        5.4,
                        360.47,
                        "\u6cd5\u56fd"
                    ]
                },
                {
                    "name": "Chile",
                    "value": [
                        24.3,
                        464.31,
                        "\u667a\u5229"
                    ]
                },
                {
                    "name": "Germany",
                    "value": [
                        5.9,
                        491.03,
                        "\u5fb7\u56fd"
                    ]
                },
                {
                    "name": "Israel",
                    "value": [
                        53.6,
                        492.16,
                        "\u4ee5\u8272\u5217"
                    ]
                },
                {
                    "name": "Russia",
                    "value": [
                        3.7,
                        540.14,
                        "\u4fc4\u7f57\u65af"
                    ]
                },
                {
                    "name": "Brazil",
                    "value": [
                        2.9,
                        603.5,
                        "\u5df4\u897f"
                    ]
                },
                {
                    "name": "United Kingdom",
                    "value": [
                        10.5,
                        699.13,
                        "\u82f1\u56fd"
                    ]
                },
                {
                    "name": "Turkey",
                    "value": [
                        9.1,
                        757.96,
                        "\u571f\u8033\u5176"
                    ]
                },
                {
                    "name": "India",
                    "value": [
                        0.93,
                        1270.92,
                        "\u5370\u5ea6"
                    ]
                },
                {
                    "name": "United States",
                    "value": [
                        21.5,
                        7069.26,
                        "\u7f8e\u56fd"
                    ]
                },
                {
                    "name": "China",
                    "value": [
                        11.8,
                        16447.0,
                        "\u4e2d\u56fd"
                    ]
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "itemStyle": {
                "normal": {
                    "areaColor": "#CED8F6",
                    "borderColor": "#404a59"
                },
                "emphasis": {
                    "label": {
                        "show": null
                    },
                    "areaColor": "rgba(255,255,255, 0.5)"
                }
            },
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter":                     function (params){                      if('value' in params.data){                          return params.data.value[2] + ' : ' + params.data.value[0] + '% : ' + params.data.value[1]+'\u4e07'                      }                    }                    ,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Covid-19 World vaccinated 2021-04-12",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "color": "rgba(155,155,155,0.9)",
                "fontSize": 35
            }
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0.0,
        "max": 88.1,
        "text": [
            "max",
            "min"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "hoverLink": true,
        "orient": "vertical",
        "bottom": "bottom",
        "right": "right",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_8ead7439b113403d8be89ec3677bee9c.setOption(option_8ead7439b113403d8be89ec3677bee9c);
    </script>
<br/>                <div id="84f47dc11c7646f5846a425886df6331" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_84f47dc11c7646f5846a425886df6331 = echarts.init(
            document.getElementById('84f47dc11c7646f5846a425886df6331'), 'white', {renderer: 'canvas'});
        var option_84f47dc11c7646f5846a425886df6331 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "liquidFill",
            "name": "\u6700\u9ad8\u6bd4\u7387",
            "data": [
                0.88,
                0.3
            ],
            "waveAnimation": true,
            "animationDuration": 2000,
            "animationDurationUpdate": 1000,
            "color": "white",
            "shape": "circle",
            "backgroundStyle": {
                "color": "lightskyblue"
            },
            "outline": {
                "show": false,
                "borderDistance": 8
            },
            "label": {
                "show": true,
                "position": "inside",
                "color": "pink",
                "margin": 8
            },
            "center": [
                "25%",
                "25%"
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    }
};
        chart_84f47dc11c7646f5846a425886df6331.setOption(option_84f47dc11c7646f5846a425886df6331);
    </script>
<br/>                <div id="24a40c4018444ca0bdd7e80dce495809" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_24a40c4018444ca0bdd7e80dce495809 = echarts.init(
            document.getElementById('24a40c4018444ca0bdd7e80dce495809'), 'white', {renderer: 'canvas'});
        var option_24a40c4018444ca0bdd7e80dce495809 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "liquidFill",
            "name": "\u6700\u4f4e\u6bd4\u7387",
            "data": [
                0.0,
                0.3
            ],
            "waveAnimation": true,
            "animationDuration": 2000,
            "animationDurationUpdate": 1000,
            "color": [
                "#294D99",
                "#156ACF",
                "#1598ED",
                "#45BDFF"
            ],
            "shape": "circle",
            "backgroundStyle": {},
            "outline": {
                "show": false,
                "borderDistance": 8
            },
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "fontSize": 50
            },
            "center": [
                "25%",
                "25%"
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    }
};
        chart_24a40c4018444ca0bdd7e80dce495809.setOption(option_24a40c4018444ca0bdd7e80dce495809);
    </script>
<br/>                <div id="84c50ea4b81b4fa1a71a0686c2282c7a" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_84c50ea4b81b4fa1a71a0686c2282c7a = echarts.init(
            document.getElementById('84c50ea4b81b4fa1a71a0686c2282c7a'), 'white', {renderer: 'canvas'});
        var option_84c50ea4b81b4fa1a71a0686c2282c7a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u4e4c\u514b\u5170",
                    "value": 0.0
                },
                {
                    "name": "\u51b0\u5c9b",
                    "value": 7.6
                },
                {
                    "name": "\u76f4\u5e03\u7f57\u9640",
                    "value": 88.1
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 0.39
                },
                {
                    "name": "\u6cd5\u56fd",
                    "value": 5.4
                },
                {
                    "name": "\u667a\u5229",
                    "value": 24.3
                },
                {
                    "name": "\u5fb7\u56fd",
                    "value": 5.9
                },
                {
                    "name": "\u4ee5\u8272\u5217",
                    "value": 53.6
                },
                {
                    "name": "\u4fc4\u7f57\u65af",
                    "value": 3.7
                },
                {
                    "name": "\u5df4\u897f",
                    "value": 2.9
                },
                {
                    "name": "\u82f1\u56fd",
                    "value": 10.5
                },
                {
                    "name": "\u571f\u8033\u5176",
                    "value": 9.1
                },
                {
                    "name": "\u5370\u5ea6",
                    "value": 0.93
                },
                {
                    "name": "\u7f8e\u56fd",
                    "value": 21.5
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 11.8
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "margin": 8
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e4c\u514b\u5170",
                "\u51b0\u5c9b",
                "\u76f4\u5e03\u7f57\u9640",
                "\u65e5\u672c",
                "\u6cd5\u56fd",
                "\u667a\u5229",
                "\u5fb7\u56fd",
                "\u4ee5\u8272\u5217",
                "\u4fc4\u7f57\u65af",
                "\u5df4\u897f",
                "\u82f1\u56fd",
                "\u571f\u8033\u5176",
                "\u5370\u5ea6",
                "\u7f8e\u56fd",
                "\u4e2d\u56fd"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_84c50ea4b81b4fa1a71a0686c2282c7a.setOption(option_84c50ea4b81b4fa1a71a0686c2282c7a);
    </script>
<br/>                <div id="fa0cfccccc534a068b566065127725c3" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_fa0cfccccc534a068b566065127725c3 = echarts.init(
            document.getElementById('fa0cfccccc534a068b566065127725c3'), 'white', {renderer: 'canvas'});
        var option_fa0cfccccc534a068b566065127725c3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5355\u4f4d/\u4e07",
            "legendHoverLink": true,
            "data": [
                16447.0,
                757.96,
                1270.92,
                360.47,
                0.0,
                464.31,
                7069.26,
                540.14,
                491.03,
                2.78,
                2.97,
                49.08,
                492.16,
                603.5,
                699.13
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "\u5355\u4f4d %",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u4e2d\u56fd",
                    11.8
                ],
                [
                    "\u571f\u8033\u5176",
                    9.1
                ],
                [
                    "\u5370\u5ea6",
                    0.93
                ],
                [
                    "\u6cd5\u56fd",
                    5.4
                ],
                [
                    "\u4e4c\u514b\u5170",
                    0.0
                ],
                [
                    "\u667a\u5229",
                    24.3
                ],
                [
                    "\u7f8e\u56fd",
                    21.5
                ],
                [
                    "\u4fc4\u7f57\u65af",
                    3.7
                ],
                [
                    "\u5fb7\u56fd",
                    5.9
                ],
                [
                    "\u51b0\u5c9b",
                    7.6
                ],
                [
                    "\u76f4\u5e03\u7f57\u9640",
                    88.1
                ],
                [
                    "\u65e5\u672c",
                    0.39
                ],
                [
                    "\u4ee5\u8272\u5217",
                    53.6
                ],
                [
                    "\u5df4\u897f",
                    2.9
                ],
                [
                    "\u82f1\u56fd",
                    10.5
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "type": "min"
                    },
                    {
                        "type": "max"
                    },
                    {
                        "name": "\u81ea\u5b9a\u4e49",
                        "coord": [
                            "\u4e2d\u56fd",
                            11.8
                        ],
                        "value": 11.8
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u5355\u4f4d/\u4e07",
                "\u5355\u4f4d %"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": 45,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e2d\u56fd",
                "\u571f\u8033\u5176",
                "\u5370\u5ea6",
                "\u6cd5\u56fd",
                "\u4e4c\u514b\u5170",
                "\u667a\u5229",
                "\u7f8e\u56fd",
                "\u4fc4\u7f57\u65af",
                "\u5fb7\u56fd",
                "\u51b0\u5c9b",
                "\u76f4\u5e03\u7f57\u9640",
                "\u65e5\u672c",
                "\u4ee5\u8272\u5217",
                "\u5df4\u897f",
                "\u82f1\u56fd"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value} \u4e07"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "interval": 5,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value} %"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_fa0cfccccc534a068b566065127725c3.setOption(option_fa0cfccccc534a068b566065127725c3);
    </script>
<br/>    </div>
    <script>
            $('#0b95928fc78a469eaef373d27a8bdf61').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#0b95928fc78a469eaef373d27a8bdf61>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#0b95928fc78a469eaef373d27a8bdf61'), function() { chart_0b95928fc78a469eaef373d27a8bdf61.resize()});
            $('#8ead7439b113403d8be89ec3677bee9c').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#8ead7439b113403d8be89ec3677bee9c>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#8ead7439b113403d8be89ec3677bee9c'), function() { chart_8ead7439b113403d8be89ec3677bee9c.resize()});
            $('#84f47dc11c7646f5846a425886df6331').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#84f47dc11c7646f5846a425886df6331>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#84f47dc11c7646f5846a425886df6331'), function() { chart_84f47dc11c7646f5846a425886df6331.resize()});
            $('#24a40c4018444ca0bdd7e80dce495809').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#24a40c4018444ca0bdd7e80dce495809>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#24a40c4018444ca0bdd7e80dce495809'), function() { chart_24a40c4018444ca0bdd7e80dce495809.resize()});
            $('#84c50ea4b81b4fa1a71a0686c2282c7a').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#84c50ea4b81b4fa1a71a0686c2282c7a>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#84c50ea4b81b4fa1a71a0686c2282c7a'), function() { chart_84c50ea4b81b4fa1a71a0686c2282c7a.resize()});
            $('#fa0cfccccc534a068b566065127725c3').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#fa0cfccccc534a068b566065127725c3>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#fa0cfccccc534a068b566065127725c3'), function() { chart_fa0cfccccc534a068b566065127725c3.resize()});
            var charts_id = ['0b95928fc78a469eaef373d27a8bdf61','8ead7439b113403d8be89ec3677bee9c','84f47dc11c7646f5846a425886df6331','24a40c4018444ca0bdd7e80dce495809','84c50ea4b81b4fa1a71a0686c2282c7a','fa0cfccccc534a068b566065127725c3'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
