<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Covid-19 World vaccinated</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-liquidfill.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">

</head>
<body>
    <style>.box {  }; </style>
        
    <div class="box">
                <div id="45c6cc3e9feb46fb83482d4e7f0a33bc" class="chart-container" style="position: absolute; width: 900px; height: 500px; top: 567px; left: 975px;"></div>
    <script>
        var chart_45c6cc3e9feb46fb83482d4e7f0a33bc = echarts.init(
            document.getElementById('45c6cc3e9feb46fb83482d4e7f0a33bc'), 'white', {renderer: 'canvas'});
        var option_45c6cc3e9feb46fb83482d4e7f0a33bc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "legendHoverLink": true,
            "data": [
                16447.0,
                7069.26,
                1270.92,
                757.96,
                699.13,
                603.5,
                540.14,
                492.16,
                491.03,
                464.31,
                360.47,
                49.08,
                2.97,
                2.78,
                0.0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8,
                "formatter": "{b}: {c}\u4e07"
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": false,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e2d\u56fd",
                "\u7f8e\u56fd",
                "\u5370\u5ea6",
                "\u571f\u8033\u5176",
                "\u82f1\u56fd",
                "\u5df4\u897f",
                "\u4fc4\u7f57\u65af",
                "\u4ee5\u8272\u5217",
                "\u5fb7\u56fd",
                "\u667a\u5229",
                "\u6cd5\u56fd",
                "\u65e5\u672c",
                "\u76f4\u5e03\u7f57\u9640",
                "\u51b0\u5c9b",
                "\u4e4c\u514b\u5170"
            ]
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0.0,
        "max": 16447.0,
        "text": [
            "max",
            "min"
        ],
        "textStyle": {
            "color": "rgba(0,0,0,0.5)"
        },
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_45c6cc3e9feb46fb83482d4e7f0a33bc.setOption(option_45c6cc3e9feb46fb83482d4e7f0a33bc);
    </script>
<br/>                <div id="a25160943b3c48e48c612314c23853f2" class="chart-container" style="position: absolute; width: 960px; height: 551px; top: -1px; left: 469px;"></div>
    <script>
        var chart_a25160943b3c48e48c612314c23853f2 = echarts.init(
            document.getElementById('a25160943b3c48e48c612314c23853f2'), 'white', {renderer: 'canvas'});
        var option_a25160943b3c48e48c612314c23853f2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Ukraine",
                    "value": [
                        0.0,
                        0.0,
                        "\u4e4c\u514b\u5170"
                    ]
                },
                {
                    "name": "Iceland",
                    "value": [
                        7.6,
                        2.78,
                        "\u51b0\u5c9b"
                    ]
                },
                {
                    "name": "Gibraltar",
                    "value": [
                        88.1,
                        2.97,
                        "\u76f4\u5e03\u7f57\u9640"
                    ]
                },
                {
                    "name": "Japan",
                    "value": [
                        0.39,
                        49.08,
                        "\u65e5\u672c"
                    ]
                },
                {
                    "name": "France",
                    "value": [
                        5.4,
                        360.47,
                        "\u6cd5\u56fd"
                    ]
                },
                {
                    "name": "Chile",
                    "value": [
                        24.3,
                        464.31,
                        "\u667a\u5229"
                    ]
                },
                {
                    "name": "Germany",
                    "value": [
                        5.9,
                        491.03,
                        "\u5fb7\u56fd"
                    ]
                },
                {
                    "name": "Israel",
                    "value": [
                        53.6,
                        492.16,
                        "\u4ee5\u8272\u5217"
                    ]
                },
                {
                    "name": "Russia",
                    "value": [
                        3.7,
                        540.14,
                        "\u4fc4\u7f57\u65af"
                    ]
                },
                {
                    "name": "Brazil",
                    "value": [
                        2.9,
                        603.5,
                        "\u5df4\u897f"
                    ]
                },
                {
                    "name": "United Kingdom",
                    "value": [
                        10.5,
                        699.13,
                        "\u82f1\u56fd"
                    ]
                },
                {
                    "name": "Turkey",
                    "value": [
                        9.1,
                        757.96,
                        "\u571f\u8033\u5176"
                    ]
                },
                {
                    "name": "India",
                    "value": [
                        0.93,
                        1270.92,
                        "\u5370\u5ea6"
                    ]
                },
                {
                    "name": "United States",
                    "value": [
                        21.5,
                        7069.26,
                        "\u7f8e\u56fd"
                    ]
                },
                {
                    "name": "China",
                    "value": [
                        11.8,
                        16447.0,
                        "\u4e2d\u56fd"
                    ]
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "itemStyle": {
                "normal": {
                    "areaColor": "#CED8F6",
                    "borderColor": "#404a59"
                },
                "emphasis": {
                    "lable": {
                        "show": null
                    },
                    "areaColor": "rgba(255,255,255, 0.5)"
                }
            },
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter":                     function (params){                      if('value' in params.data){                          return params.data.value[2] + ' : ' + params.data.value[0] + '% : ' + params.data.value[1]+'\u4e07'                      }                    }                    ,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Covid-19 World vaccinated 2021-04-12",
            "left": "center",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "rgba(155,155,155,0.9)",
                "fontSize": 35
            }
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0.0,
        "max": 88.1,
        "text": [
            "max",
            "min"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "orient": "vertical",
        "bottom": "bottom",
        "right": "right",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_a25160943b3c48e48c612314c23853f2.setOption(option_a25160943b3c48e48c612314c23853f2);
    </script>
<br/>                <div id="69d97fd15f5741cc89366ea79c48a443" class="chart-container" style="position: absolute; width: 403px; height: 302px; top: 598px; left: 1472px;"></div>
    <script>
        var chart_69d97fd15f5741cc89366ea79c48a443 = echarts.init(
            document.getElementById('69d97fd15f5741cc89366ea79c48a443'), 'white', {renderer: 'canvas'});
        var option_69d97fd15f5741cc89366ea79c48a443 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "liquidFill",
            "name": "\u6700\u9ad8\u6bd4\u7387",
            "data": [
                0.88,
                0.3
            ],
            "waveAnimation": true,
            "animationDuration": 2000,
            "animationDurationUpdate": 1000,
            "color": "white",
            "shape": "circle",
            "backgroundStyle": {
                "color": "lightskyblue"
            },
            "outline": {
                "show": false,
                "borderDistance": 8
            },
            "label": {
                "show": true,
                "position": "inside",
                "color": "pink",
                "margin": 8
            },
            "center": [
                "25%",
                "25%"
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_69d97fd15f5741cc89366ea79c48a443.setOption(option_69d97fd15f5741cc89366ea79c48a443);
    </script>
<br/>                <div id="4d4c34e4fb9f428cb1a1e77f0f8270b6" class="chart-container" style="position: absolute; width: 403px; height: 303px; top: 55px; left: 1470px;"></div>
    <script>
        var chart_4d4c34e4fb9f428cb1a1e77f0f8270b6 = echarts.init(
            document.getElementById('4d4c34e4fb9f428cb1a1e77f0f8270b6'), 'white', {renderer: 'canvas'});
        var option_4d4c34e4fb9f428cb1a1e77f0f8270b6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "liquidFill",
            "name": "\u6700\u4f4e\u6bd4\u7387",
            "data": [
                0.0,
                0.3
            ],
            "waveAnimation": true,
            "animationDuration": 2000,
            "animationDurationUpdate": 1000,
            "color": [
                "#294D99",
                "#156ACF",
                "#1598ED",
                "#45BDFF"
            ],
            "shape": "circle",
            "backgroundStyle": {},
            "outline": {
                "show": false,
                "borderDistance": 8
            },
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "fontSize": 50
            },
            "center": [
                "25%",
                "25%"
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_4d4c34e4fb9f428cb1a1e77f0f8270b6.setOption(option_4d4c34e4fb9f428cb1a1e77f0f8270b6);
    </script>
<br/>                <div id="c529c36fe35847c6a537026d358436f4" class="chart-container" style="position: absolute; width: 900px; height: 500px; top: 34px; left: 20px;"></div>
    <script>
        var chart_c529c36fe35847c6a537026d358436f4 = echarts.init(
            document.getElementById('c529c36fe35847c6a537026d358436f4'), 'white', {renderer: 'canvas'});
        var option_c529c36fe35847c6a537026d358436f4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u4e4c\u514b\u5170",
                    "value": 0.0
                },
                {
                    "name": "\u51b0\u5c9b",
                    "value": 7.6
                },
                {
                    "name": "\u76f4\u5e03\u7f57\u9640",
                    "value": 88.1
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 0.39
                },
                {
                    "name": "\u6cd5\u56fd",
                    "value": 5.4
                },
                {
                    "name": "\u667a\u5229",
                    "value": 24.3
                },
                {
                    "name": "\u5fb7\u56fd",
                    "value": 5.9
                },
                {
                    "name": "\u4ee5\u8272\u5217",
                    "value": 53.6
                },
                {
                    "name": "\u4fc4\u7f57\u65af",
                    "value": 3.7
                },
                {
                    "name": "\u5df4\u897f",
                    "value": 2.9
                },
                {
                    "name": "\u82f1\u56fd",
                    "value": 10.5
                },
                {
                    "name": "\u571f\u8033\u5176",
                    "value": 9.1
                },
                {
                    "name": "\u5370\u5ea6",
                    "value": 0.93
                },
                {
                    "name": "\u7f8e\u56fd",
                    "value": 21.5
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 11.8
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e4c\u514b\u5170",
                "\u51b0\u5c9b",
                "\u76f4\u5e03\u7f57\u9640",
                "\u65e5\u672c",
                "\u6cd5\u56fd",
                "\u667a\u5229",
                "\u5fb7\u56fd",
                "\u4ee5\u8272\u5217",
                "\u4fc4\u7f57\u65af",
                "\u5df4\u897f",
                "\u82f1\u56fd",
                "\u571f\u8033\u5176",
                "\u5370\u5ea6",
                "\u7f8e\u56fd",
                "\u4e2d\u56fd"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Vaccinated Rose",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_c529c36fe35847c6a537026d358436f4.setOption(option_c529c36fe35847c6a537026d358436f4);
    </script>
<br/>                <div id="286838303ce14fea9e11b8f75d5bbcab" class="chart-container" style="position: absolute; width: 928px; height: 500px; top: 567px; left: 16px;"></div>
    <script>
        var chart_286838303ce14fea9e11b8f75d5bbcab = echarts.init(
            document.getElementById('286838303ce14fea9e11b8f75d5bbcab'), 'white', {renderer: 'canvas'});
        var option_286838303ce14fea9e11b8f75d5bbcab = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5355\u4f4d/\u4e07",
            "legendHoverLink": true,
            "data": [
                16447.0,
                757.96,
                1270.92,
                360.47,
                0.0,
                464.31,
                7069.26,
                540.14,
                491.03,
                2.78,
                2.97,
                49.08,
                492.16,
                603.5,
                699.13
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "\u5355\u4f4d %",
            "connectNulls": false,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u4e2d\u56fd",
                    11.8
                ],
                [
                    "\u571f\u8033\u5176",
                    9.1
                ],
                [
                    "\u5370\u5ea6",
                    0.93
                ],
                [
                    "\u6cd5\u56fd",
                    5.4
                ],
                [
                    "\u4e4c\u514b\u5170",
                    0.0
                ],
                [
                    "\u667a\u5229",
                    24.3
                ],
                [
                    "\u7f8e\u56fd",
                    21.5
                ],
                [
                    "\u4fc4\u7f57\u65af",
                    3.7
                ],
                [
                    "\u5fb7\u56fd",
                    5.9
                ],
                [
                    "\u51b0\u5c9b",
                    7.6
                ],
                [
                    "\u76f4\u5e03\u7f57\u9640",
                    88.1
                ],
                [
                    "\u65e5\u672c",
                    0.39
                ],
                [
                    "\u4ee5\u8272\u5217",
                    53.6
                ],
                [
                    "\u5df4\u897f",
                    2.9
                ],
                [
                    "\u82f1\u56fd",
                    10.5
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "type": "min"
                    },
                    {
                        "type": "max"
                    },
                    {
                        "name": "\u81ea\u5b9a\u4e49",
                        "coord": [
                            "\u4e2d\u56fd",
                            11.8
                        ],
                        "value": 11.8
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u5355\u4f4d/\u4e07",
                "\u5355\u4f4d %"
            ],
            "selected": {
                "\u5355\u4f4d/\u4e07": true,
                "\u5355\u4f4d %": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 45,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e2d\u56fd",
                "\u571f\u8033\u5176",
                "\u5370\u5ea6",
                "\u6cd5\u56fd",
                "\u4e4c\u514b\u5170",
                "\u667a\u5229",
                "\u7f8e\u56fd",
                "\u4fc4\u7f57\u65af",
                "\u5fb7\u56fd",
                "\u51b0\u5c9b",
                "\u76f4\u5e03\u7f57\u9640",
                "\u65e5\u672c",
                "\u4ee5\u8272\u5217",
                "\u5df4\u897f",
                "\u82f1\u56fd"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value} \u4e07"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "interval": 5,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value} %"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_286838303ce14fea9e11b8f75d5bbcab.setOption(option_286838303ce14fea9e11b8f75d5bbcab);
    </script>
<br/>    </div>
    <script>
            $('#45c6cc3e9feb46fb83482d4e7f0a33bc').css('border-style', 'dashed').css('border-width', '0px');$("#45c6cc3e9feb46fb83482d4e7f0a33bc>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#45c6cc3e9feb46fb83482d4e7f0a33bc'), function() { chart_45c6cc3e9feb46fb83482d4e7f0a33bc.resize()});
            $('#a25160943b3c48e48c612314c23853f2').css('border-style', 'dashed').css('border-width', '0px');$("#a25160943b3c48e48c612314c23853f2>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#a25160943b3c48e48c612314c23853f2'), function() { chart_a25160943b3c48e48c612314c23853f2.resize()});
            $('#69d97fd15f5741cc89366ea79c48a443').css('border-style', 'dashed').css('border-width', '0px');$("#69d97fd15f5741cc89366ea79c48a443>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#69d97fd15f5741cc89366ea79c48a443'), function() { chart_69d97fd15f5741cc89366ea79c48a443.resize()});
            $('#4d4c34e4fb9f428cb1a1e77f0f8270b6').css('border-style', 'dashed').css('border-width', '0px');$("#4d4c34e4fb9f428cb1a1e77f0f8270b6>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#4d4c34e4fb9f428cb1a1e77f0f8270b6'), function() { chart_4d4c34e4fb9f428cb1a1e77f0f8270b6.resize()});
            $('#c529c36fe35847c6a537026d358436f4').css('border-style', 'dashed').css('border-width', '0px');$("#c529c36fe35847c6a537026d358436f4>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#c529c36fe35847c6a537026d358436f4'), function() { chart_c529c36fe35847c6a537026d358436f4.resize()});
            $('#286838303ce14fea9e11b8f75d5bbcab').css('border-style', 'dashed').css('border-width', '0px');$("#286838303ce14fea9e11b8f75d5bbcab>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#286838303ce14fea9e11b8f75d5bbcab'), function() { chart_286838303ce14fea9e11b8f75d5bbcab.resize()});
            var charts_id = ['45c6cc3e9feb46fb83482d4e7f0a33bc','a25160943b3c48e48c612314c23853f2','69d97fd15f5741cc89366ea79c48a443','4d4c34e4fb9f428cb1a1e77f0f8270b6','c529c36fe35847c6a537026d358436f4','286838303ce14fea9e11b8f75d5bbcab'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
